<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mezbahul Bari Tamim</title>
    <style>
        body { font-family: Arial, sans-serif; background: #f4f4f4; margin: 0; padding: 0; }
        .container { max-width: 800px; margin: 50px auto; background: white; padding: 20px; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        h1 { color: #333; }
        p { font-size: 18px; line-height: 1.6; color: #555; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hello, I'm Mezbahul Bari Tamim</h1>
        <p>I am passionate about Computer Science and Data Science. I love building useful projects and learning new skills every day. This is my simple portfolio page made with ❤️.</p>
    </div>
</body>
</html>
